<!--pages/activity/activity.wxml-->

<van-notify id="van-notify" />
<van-toast id="van-toast" />

<tab-bar active="{{ 0 }}"></tab-bar>
<view class="actvityPage">
  <!--我的维修单-->
  <view class="maptitle" wx:if="{{ activeServices.length > 0 }}">
    <view wx-if="{{ myServicesLoading }}">
      <van-loading/>
    </view>
    <view class="title">
      我的维修单
    </view>
  </view>
  <view wx:if="{{ activeServices.length > 0 && !myServicesLoading }}" class="mapbuttons">
    <van-cell-group class="activityCell">
      <van-cell
        wx:for="{{ activeServices }}"
        wx:key="serviceEventId"
        title="{{ item.computerModel }}"
        label="{{item.statusString}}"
        data-id="{{ item.serviceEventId }}"
        bind:tap="goToServiceDetail"
      >
        <view>
          <div style="display:block;">
            <span style="display:block;"> {{item.computerModel}}</span>
          </div>
          <div style="display:block;">
            <span style="display:block;"> {{item.statusText}}</span>
          </div>
        </view>
      </van-cell>
    </van-cell-group>
  </view>
  <!--待填维修单-->
  <view class="maptitle" wx:if="{{ inEditServiceCount > 0 }}">
    <view wx-if="{{ myServicesLoading }}">
      <van-loading/>
    </view>
    <view class="title">
      待填维修单
    </view>
  </view>
  <view class="mapbuttons" wx:if="{{ inEditServiceCount > 0 && !myServicesLoading }}">
    <van-cell-group
      class="activityCell"
      data-status="{{ 0 }}"
      bindtap="goToStatusServiceList"
    >
      <van-cell icon="/pages/service-list/rejectedOrder.png">
        <view slot="title" class="viewTitle">你有{{ inEditServiceCount }}张待填写维修单 </view>
        <view slot="" class="viewValue"> 点击跳转 </view>
      </van-cell>
    </van-cell-group>
  </view>
  <!--待审核维修单-->
  <view class="maptitle" wx:if="{{ inAuditServiceCount > 0 }}">
    <view wx-if="{{ inAuditServiceCountLoading }}">
      <van-loading/>
    </view>
    <view class="title">
      待审核维修单
    </view>
  </view>
  <view class="mapbuttons" wx:if="{{ inAuditServiceCount > 0  && !inAuditServiceCountLoading }}">
    <van-cell-group
      class="activityCell"
      bindtap="goToStatusServiceList"
      data-status="{{ 1}}"
    >
      <van-cell icon="/pages/service-list/rejectedOrder.png">
        <view slot="title" class="viewTitle"> 你有{{inAuditServiceCount}}张待审核维修单 </view>
        <view slot="" class="viewValue"> 点击跳转 </view>
      </van-cell>
    </van-cell-group>
  </view>
  <!--我的志愿者申请-->
  <view class="maptitle" wx:if="{{ myApplication }}">
    <view wx-if="{{ applicationsLoading }}">
      <van-loading/>
    </view>
    <view class="title">
      我的志愿者申请
    </view>
  </view>
  <view class="mapbuttons" wx:if="{{ myApplication && !applicationsLoading}}">
    <van-cell-group class="activityCell">
      <van-cell icon="/pages/service-list/verifyingOrder.png" wx:if="{{ myApplication.status == 0 }}">
        <view slot="title" class="viewTitle"> 志愿者申请正在审核 </view>
      </van-cell>
      <van-cell icon="/pages/service-list/comfirmedOrder.png" wx:if="{{ myApplicationStatus == 1 }}">
        <view slot="title" class="viewTitle"> 志愿者申请已经通过 </view>
      </van-cell>
      <van-cell icon="/pages/service-list/rejectedOrder.png" wx:if="{{ myApplicationStatus == 2 }}">
        <view slot="title" class="viewTitle"> 志愿者申请被拒绝 </view>
        <view slot="" class="viewValue"> {{myApplicationMessage}} </view>
      </van-cell>
      <!-- <van-cell icon="/pages/service-list/comfirmedOrder.png" class="viewTitle" title="志愿者申请已经通过" wx:if="{{ myApplicationStatus == 1 }}"/>
      <van-cell icon="/pages/service-list/rejectedOrder.png" class="viewTitle" title="志愿者申请被拒绝" wx:if="{{ myApplicationStatus == 2 }}" value="{{myApplicationMessage}}"/> -->
    </van-cell-group>
  </view>

  <!--待审核志愿者申请-->
  <view class="maptitle" wx:if="{{ inAuditApplicationCount > 0 }}">
    <view wx-if="{{ inAuditApplicationCountLoading }}">
      <van-loading/>
    </view>
    <view class="title">
      待审核志愿者申请
    </view>
  </view>
  <view class="mapbuttons" wx:if="{{ inAuditApplicationCount > 0 && !inAuditApplicationCountLoading }}">
    <van-cell-group class="activityCell" bindtap="gotoApplicationList">
      <van-cell icon="/pages/service-list/rejectedOrder.png">
        <view slot="title" class="viewTitle">你有{{ inAuditApplicationCount }}份待审核志愿者申请 </view>
        <view slot="" class="viewValue"> 点击跳转 </view>
      </van-cell>
    </van-cell-group>
  </view>

  <!--当前活动-->
  <view class="maptitle">
    <view wx-if="{{ activitiesLoading }}">
      <van-loading/>
    </view>
    <view class="title" wx:if="{{ currentActivities.length }}">
      当前活动
    </view>
    <view class="titleNa" wx:elif="{{ !currentActivities.length }}">
      没有正在进行的活动
    </view>
  </view>
  <view wx:if="{{ currentActivities.length }}" class="mapbuttons">
    <van-cell-group class="activityCell">
      <van-cell
        wx:for="{{ currentActivities }}"
        wx:key="id"
        label="{{ item.status }}"
        icon="/pages/service-list/comfirmedOrder.png"
        bind:tap="goToActivityServiceList"
        data-id="{{ item.id }}"
      >
        <view slot="title" class="viewTitle"> {{item.activityName}} </view>
        <view slot="">
          <div style="display:block;">
            <span style="display:block;">地点: {{item.location}}</span>
          </div>
          <div style="display:block;">å
            <span style="display:block;">开始时间: {{item.startTime}}</span>
          </div>
          <div style="display:block;">
            <span style="display:block;">结束时间: {{item.endTime}}</span>
          </div>
        </view>
      </van-cell>
    </van-cell-group>
  </view>

  <!--未来活动-->
  <view class="maptitle" wx:if="{{ incomingActivities.length }}">
    <view wx-if="{{ activitiesLoading }}">
      <van-loading/>
    </view>
    <view class="title">
      未来活动
    </view>
  </view>
  <view wx:if="{{ incomingActivities.length }}" class="mapbuttons">
    <van-cell-group class="activityCell">
      <van-cell
        wx:for="{{ incomingActivities }}"
        wx:key="id"
        label="{{ item.statusString }}"
        icon="/pages/service-list/verifyingOrder.png"
      >
        <view slot="title" class="viewTitle"> {{ item.activityName }} </view>
        <view slot="" class="viewValue">
          <div style="display:block;">
            <span style="display:block;">地点: {{ item.location }}</span>
          </div>
          <div style="display:block;">
            <span style="display:block;">开始时间: {{ item.startTime }}</span>
          </div>
          <div style="display:block;">
            <span style="display:block;">结束时间: {{ item.endTime }}</span>
          </div>
        </view>
      </van-cell>
    </van-cell-group>
  </view>

  <view class="blank"></view>
  <view class="blank"></view>
  <view class="blank"></view>

</view>

