/* pages/activity/activity.wxss */
.activityPage {
  align-content: center;
}

.tabbar-spacer { 
  height: 60px;
  width: 100%;
}

.activityCell {
  width: 95%;
  align-self: center;
  display: block;
  box-shadow: 5rpx 5rpx 10rpx rgba(0, 0, 0, 0.2);
}

.title {
  width: 90%;
  font-size: x-large;
  font-weight: bold;
  text-align: left;
  color: rgb(101, 101, 101);
  margin-top: 2%;
  margin-bottom: 3%;
}

.titleNa {
  text-decoration-line: underline;
  margin-top: 2%;
}

.maptitle {
  width: 100%;
  height: 120rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.mapbuttons {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.viewTitle {
  margin-top: 9rpx;
}

.viewValue {
  margin-top: 9rpx;
}

.noActivity {
  width: 100vw;
  height: 80vh;
  text-align: center;
  margin: auto;
  color: gray;
}

.activity-cell-title {
  font-size: large;
  font-weight: bold;
  text-align: left;
  margin-top: 2%;
  margin-bottom: 3%;
}

.activity-cell .van-cell {
  flex-direction: column;
}

.activity-cell-meta {
  text-align: left;
}

.activity-cell-info {
  display: flex;
  justify-content: space-between;
}