/* pages/activity/activity.wxss */
.index-page-container {
  align-content: center;
}

.tabbar-spacer { 
  height: 70px;
  width: 100%;
}

.cell-group {
  width: 95%;
  align-self: center;
  display: block;
  box-shadow: 5rpx 5rpx 10rpx rgba(0, 0, 0, 0.2);
}

.cell-group-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.viewTitle {
  margin-top: 9rpx;
}

.viewValue {
  margin-top: 9rpx;
}

.noActivity {
  width: 100vw;
  height: 80vh;
  text-align: center;
  margin: auto;
  color: gray;
}

.activity-cell-title {
  font-size: large;
  font-weight: bold;
  text-align: left;
  margin-top: 2%;
  margin-bottom: 3%;
}

.activity-cell .van-cell {
  flex-direction: column;
}

.activity-cell-meta {
  text-align: left;
}

.activity-cell-info {
  display: flex;
  justify-content: space-between;
}

.link-cell > .van-cell {
  display: flex;
  align-items: center;
}

.link-cell-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 10rpx;
}

.cell-title {
  margin-left: 5vw;
  margin-top: 40rpx;
  margin-bottom: 20rpx;
  width: fit-content;
}

.empty-cell .van-cell {
  justify-content: center;
}

.empty-cell .van-cell__title {
  flex: none;
  margin-left: 10rpx;
}