<!--components/order-thumbnails/order-thumbnails.wxml.wxml-->
<van-collapse value="{{ activeNames }}" bind:change="onChange">
  <van-collapse-item name="1" class="orderSlot" icon="{{ iconPath }}">
    <view slot="title" class="collTitle"> {{ num }} </view>
    <view slot="value"> {{ date }} </view>
    <view slot="value" class="orderType"> {{ module }} </view>
    <view slot="value" class="orderDescript"> {{ requests }} </view>
    <view class='rejectedDetails' wx:if="{{status == 'REJECTED'}}"> {{ reply }} </view>
    <view class='orderDetails'> {{ orderDetails }} </view>
    <view class="bottons">
      <van-button type="default" class="orderBut">修改</van-button>
      <van-button type="default" class="orderBut">反馈</van-button>
      <van-button type="danger" class="orderBut">删除</van-button>
    </view>
  </van-collapse-item>
</van-collapse>