<!--pages/activity/activity.wxml-->

<tab-bar active='2'></tab-bar>
<view wx:if="{{ inEditService.length>0 }}">
  <van-cell-group title="待填维修单">
    <van-cell wx:for="{{ inEditService }}" wx:key="serviceEventId" title="{{item.computerModel}}" label="{{item.statusString}}" >
      <view slot="">
        <div style="display:block;">
          <span style="display:block;">地点: {{item.location}}</span>
        </div>
        <div style="display:block;">
          <span style="display:block;">开始时间: {{item.startTime}}</span>
        </div>
        <div style="display:block;">
          <span style="display:block;">结束时间: {{item.endTime}}</span>
        </div>
      </view>
    </van-cell>
  </van-cell-group>
</view>

<view wx:if="{{ inQueueService }}">
  <van-cell-group title="排队中维修单">
    <van-cell wx:for="{{ inQueueService }}" wx:key="serviceEventId" title="{{item.computerModel}}" label="{{item.statusString}}" >
      <view slot="">
        <div style="display:block;">
          <span style="display:block;">地点: {{item.location}}</span>
        </div>
        <div style="display:block;">
          <span style="display:block;">开始时间: {{item.startTime}}</span>
        </div>
        <div style="display:block;">
          <span style="display:block;">结束时间: {{item.endTime}}</span>
        </div>
      </view>
    </van-cell>
  </van-cell-group>
</view>

<view wx:if="{{ currentActivity.length>0 }}">
  <van-cell-group title="当前活动">
    <van-cell wx:for="{{ currentActivity }}" wx:key="id" title="{{item.activityName}}" label="{{item.statusString}}" >
      <view slot="">
        <div style="display:block;">
          <span style="display:block;">地点: {{item.location}}</span>
        </div>
        <div style="display:block;">
          <span style="display:block;">开始时间: {{item.startTime}}</span>
        </div>
        <div style="display:block;">
          <span style="display:block;">结束时间: {{item.endTime}}</span>
        </div>
      </view>
    </van-cell>
  </van-cell-group>
</view>

<view wx:if="{{ incomingActivity.length>0 }}">
  <van-cell-group title="未来活动">
    <van-cell wx:for="{{ incomingActivity }}" wx:key="id" title="{{item.activityName}}" label="{{item.statusString}}" >
      <view slot="">
        <div style="display:block;">
          <span style="display:block;">地点: {{item.location}}</span>
        </div>
        <div style="display:block;">
          <span style="display:block;">开始时间: {{item.startTime}}</span>
        </div>
        <div style="display:block;">
          <span style="display:block;">结束时间: {{item.endTime}}</span>
        </div>
      </view>
    </van-cell>
  </van-cell-group>
</view>

<view class="blank"></view>
