<view class="userPage">
  <view class="userinfo-avatar">
    <open-data class="userPic" type="userAvatarUrl"></open-data>
  </view>
  <view class="userinfo">
    <view class="userIcon">
      <image src="icon-demo-1126.png" class="uIcon" mode="aspectFit" />
    </view>
    <view class="usernickname">
      <view wx:if="{{ userName }}" class="nickName">{{ userName }}</view>
      <open-data wx:else type="userNickName" class='nickname'></open-data>
    </view>
    <view class="userotherinfo">
      <van-icon name="manager" />
      <view wx:if="{{ phoneNumber }}" class="phone">{{ phoneNumber }}</view>
      <view wx:if="{{ user }}" stutype>普通用户</view>
      <view wx:if="{{ admin }}" stutype>管理员</view>
      <view wx:if="{{ volunteer }}" stutype>志愿者</view>
    </view>
  </view>
  <van-toast id="van-toast" />
  <van-notify id="van-notify" />
  <van-cell-group class="detailInfo">
    <van-field 
      id="userName" 
      model:value="{{ userName }}" 
      label="姓名" 
      placeholder="小明" 
      error-message="{{ errMsg.userName }}" 
      readonly
    />
    <van-field 
      id="studentId" 
      model:value="{{ studentId }}" 
      label="学号" 
      placeholder="18000XXXXXX" 
      error-message="{{ errMsg.studentId }}" 
      readonly
    />
    <van-field 
      id="phoneNumber"
      model:value="{{ phoneNumber }}" 
      label="手机号"
      placeholder="136XXXXXXXX" 
      error-message="{{ errMsg.phoneNumber }}" 
      readonly
    />
    <van-field 
      id="identity" 
      model:value="{{ identity }}" 
      label="身份" 
      placeholder="本科学生" 
      readonly
    />
    <van-field 
      id="grade" 
      model:value="{{ grade }}" 
      label="年级" 
      placeholder="大三" 
      readonly
    />
    <van-field 
      id="email" 
      model:value="{{ email }}" 
      label="邮箱" 
      placeholder="example@example.com" 
      error-message="{{ errMsg.email }}" 
      readonly
    />
    <van-field 
      id="department" 
      model:value="{{ department }}" 
      label="部门" 
      placeholder="信息科学技术学院" 
      readonly
    />
    <van-field 
      id="comment" 
      model:value="{{ comment }}" 
      autosize label="备注" 
      placeholder="啊这" 
      readonly
    />
  </van-cell-group>
  <view class="mapbuttons" >
    <view class="buttons_">
      <van-button type="primary" size="large" bindtap="onClickChange" round>
        修改个人信息
      </van-button>
    </view>
    <view class="buttons_" wx:if="{{ user }}">
      <van-button size="large" id="buttonSubmit" round>
        申请成为志愿者
      </van-button>
    </view>
  </view>
  <view class="blank"></view>
  <view class="blank"></view>
  <view class="blank"></view>
</view>

<tab-bar active='3'></tab-bar>