<view class="container">
  <view class="getResCode">
    <van-button type="default" bindtap="getResCode">{{currResCode}}</van-button>
  </view>
  <view class="getToken">
    <van-button type="default" bindtap="getToken">{{currToken}}</van-button>
  </view>
  <view class="getUserInfo">
    <van-button type="default" bindtap="getUserInfo">获取用户信息</van-button>
  </view>
  <tab-bar active='1'></tab-bar>
</view>