<view class="container">
  <view class="getResCode">
    <van-button type="default" bindtap="getResCode">{{currResCode}}</van-button>
  </view>
  <view class="getToken">
    <van-button type="default" bindtap="getToken">{{currToken}}</van-button>
  </view>
  <van-field label="baseURL" bind:change="onChange" model:value="{{currURL}}" />
  <tab-bar active='1'></tab-bar>
</view>