<view>
  <van-dropdown-menu class='dropdownOrder' active-color="#22ac38">
    <van-dropdown-item model:value="{{ menuValue }}" options="{{ menuOptions }}" bind:change="loadServices"/>
  </van-dropdown-menu>

  <view class="blank"></view>

  <van-collapse 
    value="{{ activeNames }}" 
    wx:if="{{ serviceList.length > 0 }}"
    bind:change="onChange" 
    class="orderCollapse"
  >
    <van-swipe-cell 
      wx:for="{{ serviceList }}"
      class="titileOrder"
      right-width="{{ 80 }}" 
      async-close
      bind:close="onClose"
      data-id="{{item.serviceEventId}}"
      wx-if="{{!item.closed}}"
      disabled="{{!item.status == 0}}"
    >
      <van-collapse-item icon="{{ item.iconPath }}" class="titileOrder">
        <view slot="title" class="collTitle"> {{ item.computerModel }} </view>
        <view slot="value" class="dateView"> {{ item.serviceEventId }} </view>
        <view slot="value" class="orderUser"> {{ item.problemType }} </view>
        <view slot="value" class="orderType"> {{ item.computerModel }} </view>
        <view class='rejectedDetails' wx:if="{{item.status == 0}}"> 等待编辑 </view>
        <view class='rejectedDetails' wx:if="{{item.status == 1}}"> 等待审核 </view>
        <view class='orderDetails'> {{ item.problemSummary }} </view>
        <view class="mapbuttons">
          <view class="bottons">
            <van-button 
              icon="setting" 
              type="orderBut" 
              round 
              size="large"
              bindtap="onChangeURL"
              data-url="{{'/pages/service-detail/service-detail?id='+item.serviceEventId}}">修改</van-button>
          </view>
          <view class="bottons">
            <van-button 
              icon="comment-circle" 
              type="orderBut" 
              round 
              size="large"
              bindtap="onChangeURL"
              data-url="{{'/pages/service-detail/service-detail?id='+item.serviceEventId}}">反馈</van-button>
          </view>
        </view>
      </van-collapse-item>
      <view slot="right" class="closeSlot">删除</view>
    </van-swipe-cell>
  </van-collapse>

  <view class='iconorder'>
    <cover-image class='fixedIcon' bindtap="goToDetail" src="/res/icons/addOrder.png" />
  </view>
  
  <view class="blank"></view>
  <tab-bar active='1' class="orderTB"></tab-bar>
</view>