<view>

  <van-dialog id="van-dialog"></van-dialog>

  <!-- 选择菜单 -->
  <van-dropdown-menu class='dropdownOrder' active-color="#22ac38">
    <van-dropdown-item
      value="{{ activitySelected }}"
      options="{{ activityOptions }}"
      bind:change="setActivity"
    />
    <van-dropdown-item
      value="{{ statusSelected }}"
      options="{{ statusOptions }}"
      bind:change="setStatus"
    />
    <van-dropdown-item id="search-filter" title="筛选">
      <!--搜索框-->
      <van-search
        model:value="{{ searchText }}"
        placeholder="在结果中搜索"
        show-action
        bind:search="doSearch"
        bind:cancel="doCancelSearch"
        class="service-search"
      />
      <van-cell title="倒序查看维修单">
        <van-switch
          slot="right-icon"
          size="24px"
          style="height: 26px"
          active-color="#07c160"
          checked="{{ reversed }}"
          bind:change="setOrder"
        />
      </van-cell>
    </van-dropdown-item>
  </van-dropdown-menu>

  <view class="blank"></view>

  <!-- <view wx-if="{{ serviceListLoading }}" class="service-loading">
    <van-loading size="24px"> 正在加载维修单... </van-loading>
  </view> -->

  <movable-area class="addBtnArea">
    <!-- 没有对应的维修单 -->
    <view wx-if="{{!serviceListLoading && serviceList.length == 0}}" class="noService">
      <van-empty description="维修单空空如也..." />
    </view>

    <view wx:if="{{ serviceList.length > 0 }}">
      <van-cell-group class="activityCell">
        <service-cell
          wx:for="{{ filteredServiceList }}"
          wx:key="serviceEventId"
          service="{{ item }}"
        >
        </service-cell>
      </van-cell-group>
    </view>

    <movable-view
      x="{{btnx}}"
      y="{{btny}}"
      direction="all"
      class='iconorder'
    >
      <cover-image
        class='fixedIcon'
        id='addIconBtn'
        bindtap="goToServiceDetail"
        data-id="{{-1}}"
        src="{{ addIconSrc }}"
      />
    </movable-view>
    <view class="tabbar-spacer" />
  </movable-area>
</view>

