<!--pages/application-list/application-list.wxml-->
<!--以service-list为蓝本修改,感谢hrz shn-->

<van-notify id="van-notify" />
<van-toast id="van-toast" />
<van-dialog id="van-dialog"></van-dialog>

<view>
  <!--待审核志愿者申请-->
  <view class="cell-title">
    <typology loading="{{ applicationsLoading }}" text="待审核志愿者申请" />
  </view>

  <view wx:if="{{applications.length}}">
    <van-collapse
      value="{{ activeNames }}"
      bind:change="onChange"
      accordion
    >
      <van-collapse-item wx:for="{{ applications }}" icon="/res/icons/verifyingOrder.png">
        <view slot="title" class="viewTitle"> {{ item.userName }} </view>
        <view slot="value" class="viewValue"> 学号: {{(item.studentId ? item.studentId:'未填写学号')}} </view>

        <van-cell title="年级"> {{ item.grade? item.grade: '未填写' }} </van-cell>
        <van-cell title="学院"> {{ item.department? item.department: '未填写' }} </van-cell>
        <van-cell title="手机号"> {{ item.phoneNumber? item.phoneNumber: '未填写' }} </van-cell>
        <van-cell title="申请原因"> {{ item.reasonForApplication? item.reasonForApplication: '未填写' }} </van-cell>

        <van-field
          model:value="{{ replyByAdmin }}"
          label="回复"
          required
          class="application-reply"
        />

        <view class="mapbuttons">
          <view class="bottons">
            <van-button
              type="primary"
              size="large"
              plain
              round
              bindtap="onConfirm"
              data-status='1'
              data-id="{{item.formId}}"
              data-url="{{'/pages/service-detail/service-detail?id='+item.serviceEventId}}"
            >通过
            </van-button>
          </view>
          <view class="bottons">
            <van-button
              type="danger"
              size="large"
              plain
              round
              bindtap="onFeedBack"
              data-status='2'
              data-id="{{item.formId}}"
              data-url="{{'/pages/service-detail/service-detail?id='+item.serviceEventId}}"
            >拒绝
            </van-button>
          </view>
        </view>
      </van-collapse-item>
    </van-collapse>
  </view>

  <view wx:if="{{applications.length}}">
    <van-cell-group>
      <van-cell
        wx:for="{{ applications }}"
        wx:key="formId"
        bindtap="onShowPopup"
        data-application="{{ item }}"
        is-link
      >
        <view slot="title" class="application-cell-title"> {{ item.userName }}</view>
        <view class="application-cell-col"> 学号: {{ item.studentId? item.studentId: '未填写学号' }} </view>
        <view class="application-cell-col"> {{ item.department? item.department: '未填写院系' }} {{ item.grade? item.grade: '未填写年级' }} </view>
        <view class="application-cell-col"> {{ item.reasonForApplication}} </view>
      </van-cell>
    </van-cell-group>
  </view>

  <view wx:elif="{{!applicationsLoading}}" class="noApplication">
    <van-empty description="没有待审核申请" />
  </view>

  <van-popup
    show="{{ showFeedback }}"
    bind:close="onHidePopup"
    position="bottom"
  >
    <van-cell-group>
      <van-cell title="年级"> {{ grade? grade: '未填写' }} </van-cell>
      <van-cell title="学院"> {{ department? department: '未填写' }} </van-cell>
      <van-cell title="手机号"> {{ phoneNumber? phoneNumber: '未填写' }} </van-cell>
      <van-cell title="申请原因"> {{ reasonForApplication? reasonForApplication: '未填写' }} </van-cell>
      <van-field
        id="department"
        model:value="{{ adminFeedBack }}"
        label="反馈信息"
        placeholder="学生证照片不清晰"
      />

      <view class="botton-container">

        <van-button
          type="primary"
          size="large"
          class="application-button"
          bindtap="onConfirm"
        > 通过
        </van-button>

        <van-button
          type="danger"
          size="large"
          class="application-button"
          bindtap="onReject"
        > 拒绝
        </van-button>

      </view>
    </van-cell-group>
  </van-popup>

  <view class="blank"></view>
</view>

