<view>
  <van-toast id="van-toast" />
  <van-notify id="van-notify" />
  <!-- 这里用双向绑定 -->
  <!-- 由于微信不提供表单校验，故使用error-message会巨大困难 -->
  <!-- 这里使用wevalidator 错误信息用toast显示 -->
  <van-cell-group>
    <van-field id="userName" 
      model:value="{{ userName }}" 
      required
      label="姓名" 
      placeholder="张三" />
    <van-field id="studentId" 
      model:value="{{ studentId }}" 
      required
      label="学号" 
      placeholder="114514" />
    <van-field id="phoneNumber"
      model:value="{{ phoneNumber }}" 
      required
      label="手机号" 
      placeholder="1919810" />
    <van-field id="nickName" 
      model:value="{{ nickName }}" 
      label="昵称" 
      placeholder="一般通过志愿者" />
    <van-field id="identity" 
      model:value="{{ identity }}" 
      label="身份" 
      placeholder="本科学生"/>
    <van-field id="grade" 
      model:value="{{ grade }}" 
      label="年级" 
      placeholder="大三"/>
    <van-field id="email" 
      model:value="{{ email }}" 
      label="邮箱" 
      placeholder="example@example.com"/>
    <van-field id="department" 
      model:value="{{ department }}" 
      label="部门" 
      placeholder="信息科学技术学院"/>
    <van-field id="comment" 
      model:value="{{ comment }}" 
      autosize
      label="备注" 
      placeholder="啊这"/>
  </van-cell-group>
  <van-button type="primary" size="large" bindtap="onSubmit" id="buttonSubmit"> 提交 </van-button>
  <tab-bar active='3'></tab-bar>
</view>