<view class="container">
  <view class="form-wrap">
    <view class="flex-wrap input-wrap">
      <text class="label">用户名</text>
      <input value="{{username}}" id="username" class="account-info-input"/>
    </view>
    <view class="flex-wrap input-wrap">
      <text class="label">昵称</text>
      <input value="{{nickname}}" id="username" class="account-info-input"/>
    </view>
    <view class="flex-wrap input-wrap">
      <text class="label">手机号</text>
      <input value="{{phone_number}}" id="username" class="account-info-input"/>
    </view>
    <view class="flex-wrap input-wrap">
      <text class="label">学院</text>
      <input value="{{username}}" id="username" class="account-info-input"/>
    </view>
    <view class="flex-wrap input-wrap">
      <text class="label">学号</text>
      <input value="{{username}}" id="username" class="account-info-input"/>
    </view>
  </view>
  <text wx:if="{{error}}" class="error">{{error}}</text>
  <button class="submit" type="primary" disabled="{{!(username || password)}}" bindtap="save">更新</button>
</view>
