<!--pages/order/order.wxml-->
<!--改用collapse-->
<van-dropdown-menu class='filterOrder' active-color="#1989fa">
  <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" />
</van-dropdown-menu>

<van-collapse accordion value="{{ activeNames }}" bind:change="onChange">
  <van-swipe-cell 
    wx:for="{{ List }}"
    class="titileOrder"
    right-width="{{ 65 }}" 
    async-close
    bind:close="onClose"
  >
    <van-collapse-item icon="{{ item.iconPath }}" class="titalOrder">
      <view slot="title" class="collTitle"> {{ item.num }} </view>
      <view slot="value"> {{ item.date }} </view>
      <view slot="value" class="orderType"> {{ item.pcmodule }} </view>
      <view slot="value" class="orderDescript"> {{ item.requests }} </view>
      <view class='rejectedDetails' wx:if="{{item.status == 'REJECTED'}}"> {{ item.reply }} </view>
      <view class='orderDetails'> {{ item.orderDetails }} </view>
      <view class="mapbuttons">
        <view class="bottons">
          <van-button 
          icon="setting" 
          type="orderBut" 
          round size="large">修改</van-button>
        </view>
        <view class="bottons">
          <van-button 
          icon="comment-circle" 
          type="orderBut" 
          round size="large">反馈</van-button>
        </view>
      </view>
    </van-collapse-item>
    <view slot="right" class="closeSlot">删除</view>
    
  </van-swipe-cell>
</van-collapse>

<van-dialog id="van-dialog" confirmButtonOpenType />

<tab-bar></tab-bar>